.DefaultLayout {
    min-height: 100%;
    margin: 0 auto;
    width: calc(
        var(--header-width) + var(--timeline-width) + var(--sidebar-width)
    );
    display: grid;
    align-items: flex-start;
    grid-template-columns: var(--header-width) var(--timeline-width) var(
            --sidebar-width
        );
}

.DefaultLayout-timeline {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    border-left: 1px solid var(--color-background-tertiary);
    border-right: 1px solid var(--color-background-tertiary);
}

.DefaultLayout-title {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: var(--color-background);
    font-size: var(--font-size-lg);
    font-weight: 800;
    border-bottom: 1px solid var(--color-background-tertiary);
}

.DefaultLayout-titlecontents {
    padding: var(--spacing-lg);
}
